# jdbcex

./: build.gradle
src/main/java/org/zerock/jdbcex/: HelloServlet.java
src/main/java/org/zerock/jdbcex/service/: TodoService.java
src/main/java/util/: MapperUtil.java
src/main/resources/: log4j2.xml
src/test/java/org/zerock/dao/: ConnectTests.java  TodoDAOTests.java
src/test/java/org/zerock/service/: TodoServiceTests.java
